{
  "ConnectionStrings": {
    "PGConnection": "Host=localhost;Port=5438;Database=Wallet;Username=postgres;Password=alex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
