{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "AuthServiceApi",
    "ValidAudience": "",
    "Expires": 15,
    "RefreshExpires":  30
  }
}
